
<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Milkona-R.R Food</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	

 

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
                       <body>
                           <div class="col-sm-4 col-xs-4 col-md-2 logo">
                               <div class="container">
                                   <a class="navbar-brand navbar-brand-center d-flex align-items-center p-0 only-mobile" href="/">
                                       <img class="logo2" src="images/milkona6.png" alt="">
                                   </a>
                               </div>
                           </div>
                           

                               
            <div class="js-sticky">
                <div class="fh5co-main-nav">
                    <div class="container-fluid">
                        <div class="fh5co-menu-1">
                            <a class="alert" href="index.html" >Home</a>
                            <a class="alert" href="aboutus.html">About</a>
                            <a class="alert" href="product.html">Product</a>
                        </div>
                        <div class="fh5co-logo">
                            <img src="images/milkona6.png" alt="">
                        </div>
                        <div class="fh5co-menu-2">
                            <a class="alert" href=" distributer.php">Distributorship</a>
                            <a class="alert" href="Quality.html">Quality</a>
                            <a class="alert" href="Contact.php">Contact Us</a>
                        </div>
                    </div>

                </div>
            </div>

						   	<!--- about page banner --->
		<div class="">
		<!--<img src="" style="background-image: url(images/aboutbanner.jpg); background-color: #d4d9a3">-->
			<div class="innerbanner" style="">
                <h2 class="innertexth3" style="">Cookies</h2>
			</div>
		</div>
		<!--- end about page banner --->
						   
                           <div id="fh5co-about">
							   <div class="fh5co-2col fh5co-bg to-animate-2" style="background-image: url(); background-color: #d4d9a3;text-align:center;">
							   <img src="images/menu2.png" style="width:100%;">
							   </div>

                               <div class="fh5co-2col fh5co-text">
                                   <h2 class="productpageh2">Special Honey Almond Cookies</h2>
                                   <p class="to-animate" style="text-align: justify;"><span class="firstcharacter">H</span>oney Almond Cookies is versatile in terms of flavors, textures, shapes and colors, perfect as snack or as serving size portions on special events and parties. They are naturally made from soft wheat flour branded by low protein content and high pureness.</p>
                                   <p <span class="firstcharacter"></span>Best taste for every occasion, a smile on every face. baked with love and make quality product.</p>
								   
								   <h3 class="productdetail1">Ingredients</h3>
								   <ul class="productdetail2">
               <li>Refined Wheat Flour </li>
               <li>Edible Vegetable Oil</li>
               <li>Honey(3%)</li>
               <li>Almond(6%)</li>
               <li>Sugar</li>
								   </ul>
								
								   
								   <h4 class="productavailble" style="font-size: 23px; font-weight: 700; font-family: inherit;">AVAILABLE PACKAGES</h4>
								   <p> 200 gms / 300gms</p>
								   
                                   <!--<p class="text-center to-animate"><a href="#" class="btn btn-primary btn-outline">Get in touch</a></p>-->
                               </div>
                               
                           </div> 
						   
						
			
	<section class="Cslider">
                           <div class="container">
                <div class="row text-center fh5co-heading row-padded">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading to-animate">OUR PRODUCTS RANGE</h2>
                      
                    </div>
                </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-12">
									   <div class="pslider">
                                       <div class="carousel carousel-showmanymoveone slide" id="carousel123">
                                           <div class="carousel-inner">
                                               <div class="item active">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="jeera_cookies.html"><img src="images/menu1.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="honey_cookies.html"><img src="images/menu2.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="kaju_cookies.html"><img src="images/menu3.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="coconut_cookies.html"><img src="images/menu4.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="almond_cookies.html"><img src="images/menu7.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="atta_cookies.html"><img src="images/menu6.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="elaichi_rusk.html"><img src="images/menu5.png" class="img-responsive"></a></div>
                                               </div>
                                               
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="suji_rusk.html"><img src="images/rusk1.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="gold_milk_rusk.html"><img src="images/rusk2.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="elaichi_rusk2.html"><img src="images/rusk4.png" class="img-responsive"></a></div>
                                               </div>
                                               <div class="item">
                                                   <div class="col-xs-12 col-sm-6 col-md-3"><a href="bakkery_Cookies.html"><img src="images/bakery-image.png" class="img-responsive"></a></div>
                                               </div>
                                           </div>
                                           <a class="left carousel-control" href="#carousel123" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                           <a class="right carousel-control" href="#carousel123" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                       </div>
                                   </div>
									   </div>
                               </div>

                           </div>
</section>
	<!-- slider end -------------------------------------------------->

						   
						   <!--- footer start---->

                           <div id="fh5co-footer" style="padding-bottom: 7px;">
                               <div class="container">
                                   <div class="row row-padded" style="padding-bottom:0px;">
                                       <div class="col-lg-3 col-sm-6 col-12">
                                           <h1 style="color: #efc90d;">About Us</h1>
                                           <p class="to-animate" style="text-align:justify">
                                               R R Food Product company is Established in 1982. The business endeavors to make for a positive experience through its offerings.We can provide best taste for every occasion, a smile on every face. baked with love and make quality product.
                                           </p>
                                       </div>
                                       <div class="col-lg-3 col-sm-6 col-12 " style="padding-left:0px">
                                           <p class="to-animate">
                                               <span><!--style="margin-left: 20px;"--><h1 class="sign"><!--style=" margin-top: -38px;"-->Page Link</h1></span>
                                               <ul class="to-animate">
                                                   <li><a href="index.html">Home</a></li>
                                                   <li><a href="aboutus.html">About</a></li>
                                                   <li><a href="product.html">Product</a></li>
                                                   <li><a href="distributer.php">Distributorship</a></li>
                                                   <li><a href="Quality.html">Quality</a></li>
                                                   <li><a href="Contact.php">Contact Us</a></li>
                                               </ul>
                                           </p>
                                       </div>
                                       <div class="col-lg-3 col-sm-6 col-12 " style="padding-left:0px">
                                           <p class="to-animate">
                                               <span><!--style="margin-left: 20px;"--><h1 class="sign"><!--style=" margin-top: -38px;"-->More Link</h1></span>
                                               <ul class="to-animate">
                                                   <li><a href="almond_cookies.html">Almond Cookies</a></li>
                                                   <li><a href="coconut_cookies.html">Coconut Cookies</a></li>
                                                   <li><a href="honey_cookies.html">Honey Almond Cookies</a></li>
                                                   <li><a href="gold_milk_rusk.html">Gold Milk Elaichi Rusk</a></li>
                                                   <li><a href="suji_rusk.html">Suji & Milk Rusk</a></li>
                                                   <li><a href="elaichi_rusk.html">Rajasthani Milk & Elaichi Rusk</a></li>
                                               </ul>
                                           </p>
                                       </div>
                                       <div class="col-lg-3 col-sm-6 col-12 " style="padding-left:0px">
                                           <p class="to-animate">
                                               <span> <h1 class="sign"> Contact Us</h1></span>
                                               <ul class="to-animate">
                                                   <li>D-17 INDUSTRIAL ESTATE C.B GANJ,BAREILLY</li>
                                                   <li>Phone:(+91) 9997673400</li>
                                                   <li><a href="mailto:info@rrmilkona.com?Subject=Hello%20Milkona" target="_blank" class="__cf_email__" data-cfemail="83faf6eeeefac3e7eceee2eaedade0ecee">rrfoodproduct.bly@gmail.com</a></li>

                                               </ul>
                                           </p>
                                       </div>
                                       <ul class="fh5co-social">
                                           <li class="to-animate-2"><a href="https://www.facebook.com/" style="margin-left:10px" target="_blank"><i class="icon-facebook"></i></a></li>
                                           <li class="to-animate-2"><a href="https://twitter.com/" style="margin-left:44px;" target="_blank"><i class="icon-twitter"></i></a></li>
                                           <li class="to-animate-2"><a href="https://insatgram.com/" style="margin-left:44px;" target="_blank"><i class="icon-instagram"></i></a></li>
                                       </ul>

                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-md-12 text-center">
                                       <p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
                                       <p class="to-animate" style="border-top: 1px solid white; padding-top: 18px;">
                                           &copy; 2022 Milkona-R.RFood.  Designed by <a href="http://jovialdigital.in/" target="_blank">jovialdigital.in</a> <a href="http://pexels.com/" target="_blank"></a>  <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank"></a>
                                       </p>
                                   </div>
                                   <!--</div>-->
                                   <!--<div class="col-xs-12 col-sm-4 footer-links-col">
                <span>Important Links</span>
                <ul>
                    <li><a href="http://www.jovialdigital.in/Home/Services#customApplication">IT Services</a></li>
                    <li><a href="http://www.jovialdigital.in/Home/Services#searchEngine">Digital Marketing</a></li>
                    <li><a href="http://www.jovialdigital.in/Home/Services#Designing">Designing</a></li>
                    <li><a href="http://www.jovialdigital.in/Home/Services#trainingPlacement">Technical Training</a></li>
                </ul>
            </div>-->
                               </div>
                           </div>

                   

                                   <!-- jQuery -->
                                   <script src="js/jquery.min.js"></script>
                                   <!-- jQuery Easing -->
                                   <script src="js/jquery.easing.1.3.js"></script>
                                   <!-- Bootstrap -->
                                   <script src="js/bootstrap.min.js"></script>
                                   <!-- Bootstrap DateTimePicker -->
                                   <script src="js/moment.js"></script>
                                   <script src="js/bootstrap-datetimepicker.min.js"></script>
                                   <!-- Waypoints -->
                                   <script src="js/jquery.waypoints.min.js"></script>
                                   <!-- Stellar Parallax -->
                                   <script src="js/jquery.stellar.min.js"></script>
                                   <!-- Flexslider -->
                                   <script src="js/jquery.flexslider-min.js"></script>
                                   <script>
                                       $(function () {
                                           $('#date').datetimepicker();
                                       });
                                   </script>
                                   <!-- Main JS -->
                                   <script src="js/main.js"></script>
                       </body>



<!---- slider css open---->
<style>
.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 15px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 15px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
            transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -25%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 25%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3 {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(25%, 0, 0);
            transform: translate3d(25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-25%, 0, 0);
            transform: translate3d(-25%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    left: 0;
  }
}



.title {
  padding: 28px;
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
}
</style>
<script>
(function(){
  $('#carousel123').carousel({ interval: 2000 });
  $('#carouselABC').carousel({ interval: 3600 });
}());

(function(){
  $('.carousel-showmanymoveone .item').each(function(){
    var itemToClone = $(this);

    for (var i=1;i<4;i++) {
      itemToClone = itemToClone.next();

      // wrap around if at end of item collection
      if (!itemToClone.length) {
        itemToClone = $(this).siblings(':first');
      }

      // grab item, clone, add marker class, add to collection
      itemToClone.children(':first-child').clone()
        .addClass("cloneditem-"+(i))
        .appendTo($(this));
    }
  });
}());
</script>
</html>

